{
  "name": "FleetGo — Logistics & Live Tracking",
  "short_name": "FleetGo",
  "description": "Last-mile logistics: driver app with signature capture and live dispatch map.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0C1320",
  "theme_color": "#0C1320",
  "icons": [
    {
      "src": "assets/icon/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
